\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}
\begin{tikzpicture}[ media/.style={font={\footnotesize\sffamily}},
    interface/.style={
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}},scale=1.5]
\draw[thick,interface](0,0)--(3,0);


\fill[blue!20](0.5,1)--(0.5,0.05)--(2,0.05)--(2,0.75);

\draw[semithick] (0.5,1.25)--(0.5,0.05)--(2,0.05)--(2,1.25);
\draw[blue, semithick] (0.5,1)--(2,0.75);
\draw[blue,dashed](2,0.75)--(0.75,0.75);
\draw (1,0.75) arc(180:170:1) node[blue,above]{$\theta$};

\draw [semithick,->,>=stealth',blue] (2.1,0.5)--(2.75,0.5) node[right]{$a$};



\end{tikzpicture}
