\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}
\begin{tikzpicture}[scale=1.35]
\fill[blue!20](-0.25,1)--(-0.25,0)--(1.65,0)--(1.65,1);
\draw[blue](-0.25,1)--(1.65,1) node[midway,above]{$c$};
\draw[semithick](-0.25,1.5)--(-0.25,0)--(1.65,0)--(1.65,1.5);

\draw[semithick,red](0.95,0.75) arc(180:90:0.75 and 1) --(2.25,1.75) (1.05,0.75) arc(180:90:0.65 and 0.9)--(2.25,1.65);
\draw[semithick,red,->,>=stealth'] (2.25,1.5)--(1.8,1.5);

\draw[blue](2,1)--(2.35,1) (2,0)--(2.35,0);

\draw[blue,<->,>=stealth'] (2.175,0)--(2.175,1) node[above]{$h$}; 

\draw[blue,->,>=stealth'] (0.25,0)node[above]{$o$}--(0.25,-0.65) node[above left]{$x$} ; 

\draw[red,semithick](0.45,0) arc(90:0:0.2 and 0.65) (0.95,0) arc(90:180:0.2 and 0.65) node[above right]{$A(x)$};

\end{tikzpicture}
