\pgfplotsset{compat=1.7}
\begin{tikzpicture}
\begin{axis}[width=0.9\textwidth,height=0.9\textwidth,
xlabel={$x$},
ytick={-5,0,5},xtick={-5,0,5},
%yticklabels={0.035,0.1,0.2,0.3,0.4,0.5},
ylabel={$y$},
xmin=-5,xmax=5,ymin=-5,ymax=5, 
yticklabel style={font=\scriptsize},
xticklabel style={font=\scriptsize},
xlabel style={font=\footnotesize},
ylabel style={font=\footnotesize},
legend style={font=\scriptsize,legend cell align=left},
]



\addplot[blue,domain=-5:5,samples=2,dashed]{0};
\addplot[red] coordinates {(0,-5) (0,5)};
\addlegendentry{$\varphi = K_1$};
\addlegendentry{$\psi = K_2$};

\foreach \r in {0.5,1, 1.5, 2.25, 3.5, 5, 7, 10, 20}{
  \edef\temp{\noexpand\draw[blue,dashed] (axis cs:0,\r) circle(\r);}
  \temp
  \edef\temp{\noexpand\draw[blue,dashed] (axis cs:0,-\r) circle(\r);}
  \temp
  \edef\temp{\noexpand\draw[red] (axis cs:{\r},0) circle(\r);}
  \temp
  \edef\temp{\noexpand\draw[red] (axis cs:{-\r},0) circle(\r);}
  \temp
}


\end{axis}





\end{tikzpicture}
