\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}
\begin{tikzpicture}
\clip (0,-0.1) rectangle(5,2.1);
\fill[blue!25,draw=black] (-0.1,1.95)--(0.75,1.95) arc(90:0:0.25) -- (2,1.1) arc(180:0:0.5)--(4,1.7) arc(180:90:0.25)  --(5.1,1.95)--(5.1,0)--(-0.1,0)--cycle;
\draw[semithick,fill=gray] (1,1) rectangle (2,2) (3,1) rectangle(4,2);

\draw[white,densely dashed,thick] (1,1.2)--(2,1.2) (3,1.2)--(4,1.2) (1,1.75)--(2,1.75) (3,1.75)--(4,1.75);

\draw[->,semithick, >=stealth',blue] (0.5,1.55)node[left=-3pt]{$p$}--(1,1.55);
\draw[<-,semithick, >=stealth',blue](2,1.55)-- (2.5,1.55) node[below]{$p_0$};
\end{tikzpicture}