\begin{tikzpicture}
\begin{polaraxis}[width=0.45\textwidth,height=0.45\textwidth,ymin=0,ymax=200,
yticklabel style={font=\scriptsize},
xticklabel style={font=\scriptsize},
xlabel style={font=\footnotesize},
ylabel style={font=\footnotesize},
legend style={font=\scriptsize,legend cell align=left},]
	\addplot+[mark=none,domain=-170:170,samples=102,smooth,blue,dashed]{2/(cos(0.5*\x)^2)}; 
        \addlegendentry{$\varphi = K_1$};
	\addplot+[mark=none,domain=10:350,samples=102,smooth,red]{2/(sin(0.5*\x)^2)}; 
        \addlegendentry{$\psi = K_2$};

	\addplot+[mark=none,domain=-170:170,samples=34,smooth,blue,dashed]{20/(cos(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=-170:170,samples=34,smooth,blue,dashed]{40/(cos(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=-170:170,samples=34,smooth,blue,dashed]{60/(cos(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=-170:170,samples=34,smooth,blue,dashed]{80/(cos(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=-170:170,samples=34,smooth,blue,dashed]{100/(cos(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=-170:170,samples=34,smooth,blue,dashed]{120/(cos(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=-170:170,samples=34,smooth,blue,dashed]{140/(cos(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=-170:170,samples=34,smooth,blue,dashed]{160/(cos(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=-170:170,samples=34,smooth,blue,dashed]{180/(cos(0.5*\x)^2)}; 


	\addplot+[mark=none,domain=10:350,samples=34,smooth,red]{20/(sin(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=10:350,samples=34,smooth,red]{40/(sin(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=10:350,samples=34,smooth,red]{60/(sin(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=10:350,samples=34,smooth,red]{80/(sin(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=10:350,samples=34,smooth,red]{100/(sin(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=10:350,samples=34,smooth,red]{120/(sin(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=10:350,samples=34,smooth,red]{140/(sin(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=10:350,samples=34,smooth,red]{160/(sin(0.5*\x)^2)}; 
	\addplot+[mark=none,domain=10:350,samples=34,smooth,red]{180/(sin(0.5*\x)^2)}; 
\end{polaraxis}
\end{tikzpicture}

