\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}

\begin{tikzpicture}
\draw[->,semithick, >=stealth'] (-0.5,0)--(6,0) node[below=3pt]{$x$};
\draw[->,semithick, >=stealth'] (0,-0.5)--(0,3.25)node[left=3pt]{$y$};
\draw[semithick] (-0.1,2.4)node[left]{$H$}--(0,2.4);
\node[below left=3pt] at (0,0){$o$};

\draw[fill=gray] (1,2.4) rectangle (5,2.5);
\draw[->,semithick, >=stealth',blue] (5.2,2.45)--(6,2.45)node[midway,above]{$U$};
\draw[->,semithick, >=stealth',blue] (2.5,2.8)--(4,2.8)node[midway,above]{$F$};

\draw[fill=red!40] (1,1.55) rectangle (5,1.95) node[midway,font=\footnotesize]{1};
\draw[fill=green!90!black] (1,1.05) rectangle (5,1.45)  node[midway,font=\footnotesize]{2};
\draw[fill=blue!40] (1,0.55) rectangle (5,0.95)  node[midway,font=\footnotesize]{3};

\draw[->,semithick, >=stealth',blue] (2.5,1.15)--(0.75,1.15) node[left]{$f_{32}$};
\draw[->,semithick, >=stealth',red] (3.5,1.35)--(5.25,1.35) node[right]{$f_{12}$};


\end{tikzpicture}