\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}
\begin{tikzpicture}
\clip (0,-0.1) rectangle(5,2.1);

\fill[blue!25,draw=black] (-0.1,1.5)--(0.525,1.5) arc(90:0:0.475)-- (2,1.25) arc(180:110:0.15) --(2.9,1.55) arc(-70:0:0.15)--(4,1.975) arc(-180:-90:0.475)  --(5.1,1.5)--(5.1,0)--(-0.1,0)--cycle;

\draw[semithick,fill=gray] (1,1) rectangle (2,2) (3,1) rectangle(4,2);
\draw[white,densely dashed,thick] (1,1.1)--(2,1.1) (3,1.7)--(4,1.7) (1,1.3)--(2,1.3) (3,1.9)--(4,1.9);

\draw[->,semithick, >=stealth',blue] (0.5,1.2)node[left=-3pt]{$p_0$}--(1,1.2);
\draw[<-,semithick, >=stealth',blue](2,1.2)-- (2.5,1.2) node[below]{$p$};
\end{tikzpicture}