\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}
\begin{tikzpicture}
\clip (0,-0.1) rectangle(5,2.1);

\fill[blue!25,draw=black] (-0.1,1.1)--(0.75,1.1) arc(-90:0:0.25)-- (2,1.95) arc(-180:0:0.5)--(4,1.35) arc(-180:-90:0.25)  --(5.1,1.1)--(5.1,0)--(-0.1,0)--cycle;
\draw[semithick,fill=gray] (1,1) rectangle (2,2) (3,1) rectangle(4,2);
\draw[white,densely dashed,thick] (1,1.3)--(2,1.3) (3,1.3)--(4,1.3) (1,1.85)--(2,1.85) (3,1.85)--(4,1.85);
\draw[->,semithick, >=stealth',blue] (0.5,1.55)node[left=-3pt]{$p_0$}--(1,1.55);
\draw[<-,semithick, >=stealth',blue](2,1.55)-- (2.5,1.55) node[below]{$p$};
\end{tikzpicture}